platform :ios, '9.0'

target 'PetzyIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PetzyIOS
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftLocation', '~> 3.1.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  target 'PetzyIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PetzyIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
